spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://localhost:5432/hotel_database
spring.datasource.username = postgres
spring.datasource.password = postgres

server.servlet.context-path=/springboot-hotel-rest